APP_NAME=teste
NODE_ENV=production

PROXY_PAY_URL=https://api.sandbox.proxypay.co.ao
PROXY_PAY_API_KEY=3240923kewrk
SPLYNX_API_KEY=76ca38fdd3f172f71049a7e2967d4bb9
SPLYNX_HOOK_SECRET=12345678
SPLYNX_USER=username
SPLYNX_PASSWORD=password

DB_HOST=localhost
DB_PORT=3306
DB_USER=bduser
DB_PASSWORD=db_password
DB_NAME=dbname
DB_SOCKET_PATH=/var/run/mysqld/mysqld.sock